PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PASSWORD_FILE=admin
PGADMIN_CONFIG_SERVER_MODE=False
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=transcendence